<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>
<profiles>
   <profile>
         <id>all</id>
          <modules>
           <module>multi-module</module>  
           <module>single-module</module>
         </modules> 
   </profile>        
   <profile>
         <id>multi</id>
          <modules>
           <module>multi-module</module>        
         </modules> 
 </profile>
 <profile>
     <id>single</id>
     <modules>    
         <module>single-module</module>
     </modules> 
  </profile>
</profiles>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <!-- Sonar -->       
       
  <properties>    
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
</properties>
   <build> 
    <plugins>
       <plugin>
             <groupId>org.jacoco</groupId>
             <artifactId>jacoco-maven-plugin</artifactId>
             <version>0.6.0.201210061924</version>
             <configuration>
                 <destFile>${sonar.jacoco.reportPath}</destFile>
                 <append>true</append>
             </configuration>
             <executions>
                 <execution>
                     <id>agent</id>
                     <goals>
                         <goal>prepare-agent</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>      
    </plugins>         
</build>         
         
</project>
